
:root {
  --colorBackground: #E5E5E5;
  --colorBtn: #0A3871;
  --textColor: #0a3871c2;
}

body {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background:  var(--colorBackground);
    font-family: 'Inter', sans-serif;
}
.container {
    width: 90%;
    padding-left: 2rem;
    display: flex;
}
header {
 width: 100%;
 margin-bottom: 10px;
 display: flex;
 justify-content: space-between;
 align-items: center;
}

.logo-alura {
    margin: 24px 0 0 16px;
    width: 32px;
    height: 48px;
    margin-bottom: 2rem;
}
.text-before {
    color: var(--colorBtn);
    padding-bottom: 1em;
    font-size: 22px;
    resize: none;
    border: none;
    background: var(--colorBackground);
    width: 100%;
    height: 150px;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
}
.text-before::placeholder {
    font-size: 22px;
    color: var(--textColor);
}
.info{
    margin-top: 3rem;
    flex-direction: row!important;
    height: 8px;
    margin-bottom: 1rem;
}
.info p {
    font-size: 12px;
    color: var(--textColor);
}
.logo-info {
    float: left;
    margin-right: 0.5em;
    height: 12px;
    width: 12px;
}
.btn {
    margin-top: 0.5rem;
}
.btnCriptografar {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 18px;
    background: var(--colorBtn);
    color: white;
    margin-bottom: 1rem;
}
.btnDescriptografar {
    width: 100%;
    height: 50px;
    border: 1px solid var(--colorBtn);
    border-radius: 18px;
    background: transparent;
    color: var(--colorBtn);
    margin-bottom: 4rem;
    box-shadow: 0px 0px 10px var(--textColor);
}
.btnDescriptografar:active, .btnCriptografar:active, .btnCopy:active {
    transform: scale(0.99);
    transition: ease-in-out 0.1s;
}
.textandbutton {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-after {
    width: 100%;
    height: 150px;
    font-size: 22px;
    resize: none;
    border: none;
    border-radius: 20px;
    background: white;
    margin-bottom: 20px;
    font-family: 'Inter', sans-serif;
    box-shadow: 0px 0px 10px #0a387170;
    padding: 10px;
}
.text-after::placeholder {
    padding-top: 2.5rem;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: var(--textColor);
}
.btnCopy {
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 18px;
    background: var(--colorBtn);
    color: white;
    margin-bottom: 1rem;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100px;
}

footer img {
    width: 100px;
    object-fit: contain;
}


/*RESPONSIVO*/

@media screen and (min-width: 769px){
    body {
        display: flex;
        flex-direction: row;
    }
    .container {
        display: inline-block;
    }
    header {
        align-items: flex-start;
    }
    .text-before {
        padding-bottom: 1em;
        width: 60%;
        height: 60%;
    }
    .text-after {
        background-image: url(../img/search-girl.png);
        background-repeat: no-repeat;
        background-size: 10rem;
        background-position: 50%;
        height: 100%;
        width: 92%;
    }
    .text-after::placeholder {
        padding-top: 10%;
        text-align: center;
        vertical-align: 10%;
    }
    .textandbutton {
        position: absolute;
        width: 40%;
        height: 75%;
        top: 30px;
        right: 16px; 
    }
    .btnCopy {
        width: 96%;
    }
    .btnCriptografar {
        width: 25%;
        display: inline-block;
        height: 50px;
        margin: 15px;
    }
    .btnDescriptografar {
        width: 25%;
        display: inline-block;
        height: 50px;
        margin: 15px;
    }
    .btn {
        width: 100%;
        margin: 15px
    }
    footer {
        width: 60%;
        height: 50px;
        align-items: flex-end;
    }
}